// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0' // Modern gradle plugin
        //classpath 'com.google.android.gms:oss-licenses-plugin:0.9.3'
    }
}

allprojects {
    repositories {


        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        mavenCentral()
    }
}
