apply plugin: 'com.android.application'
//apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdk 34 // Android 14
    namespace = "com.ikartehfox.pendulumstudio"

    defaultConfig {
        applicationId "com.ikartehfox.pendulumstudio"
        minSdkVersion 15 // Android 4.0.3
        targetSdkVersion 34 // Android 14
        versionCode 18
        versionName "2.0.0"
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(rootProject.file('local.properties').newDataInputStream())
            if (properties.containsKey('storeFile') && properties.containsKey('keyAlias') &&
                    properties.containsKey('storePassword') && properties.containsKey('keyPassword')) {
                storeFile rootProject.file(properties.getProperty('storeFile'))
                keyAlias properties.getProperty('keyAlias')
                storePassword properties.getProperty('storePassword')
                keyPassword properties.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
        debug {
            // Remove this line to use default debug signing
            // signingConfig signingConfigs.release
        }
    }

    tasks.register('buildReleaseApk', Exec) {
        group = 'build' // Categorize the task under the 'build' group
        description = 'Builds the release APK'
        commandLine 'gradlew', 'assembleRelease' // Or './gradlew' for Linux/Mac
    }


    namespace 'com.ikartehfox.pendulumstudio'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation project(':ColorPickerLibrary')
}