apply plugin: 'com.android.library'
android {
    compileSdk 34 // Android 14
    namespace = "afzkl.development.colorpickerview"

    defaultConfig {
        minSdkVersion 15 // Android 4.0.3
        targetSdkVersion 34 // Android 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}